   <!DOCTYPE html>
   <html lang="en">

   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link type="logo" rel="icon" href="https://www.freepnglogos.com/uploads/youtube-logo-icon-png-11.png">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous" />
     <link rel="stylesheet" href="css/style.css">
     <title>YouTube </title>
   </head>

   <body>
     
     <header class="header">
       <div class="header_container">
         <div class="none"> </div>
         <div class="search">
           <input type="text" placeholder="Search">
           <i class="fa-solid fa-magnifying-glass"></i>
         </div>


         <div class="user">
           <div class="icon">
             <i class="fa-solid fa-video"></i>
             <i class="fa-solid fa-grip"></i>
             <i class="fa-solid fa-bell"></i>
           </div>

           <div class="img">
             <img src="https://cdn-icons-png.flaticon.com/512/3177/3177440.png" alt="">
           </div>
         </div>

         <div class="toggle">
           <i class="fa-solid fa-bars" id="header-toggle"></i>
         </div>
       </div>
     </header>
   


     <section class="nav" id="navbar">
       <nav class="nav_container">
         <div>
           <a href="#" class="nav_link nav_logo ">
             <i class="fa-solid fa-bars nav_icon"></i>
             <span class="logo_name">
               <i class="fab fa-youtube"></i>
               Youtube
             </span>
           </a>

           <div class="nav_list">
             <div class="nav_items navtop">
               <a href="#" class="nav_link navtop active">
                 <i class="fa fa-house nav_icon"></i>
                 <span class="nav_name">Home</span>
               </a>
               <a href="#" class="nav_link navtop">
                 <i class="fa fa-compass nav_icon"></i>
                 <span class="nav_name">Explore</span>
               </a>
               <a href="#" class="nav_link navtop">
                 <i class="fa-brands fa-tiktok nav_icon"></i>
                 <span class="nav_name">Short Video</span>
               </a>
               <a href="#" class="nav_link navtop">
                 <i class="fa-solid fa-users nav_icon"></i>
                 <span class="nav_name">Channel</span>
               </a>
               <a href="#" class="nav_link navtop">
                 <i class="fa-solid fa-video nav_icon"></i>
                 <span class="nav_name">Library</span>
               </a>
               <a href="#" class="nav_link navtop">
                 <i class="fa-solid fa-clock-rotate-left nav_icon"></i>
                 <span class="nav_name">History</span>
               </a>
               <a href="#" class="nav_link navtop">
                 <i class="fa-solid fa-thumbs-up nav_icon"></i>
                 <span class="nav_name">Like</span>
               </a>

               <div class="nav_dropdown">
                 <a href="#" class="nav_link">
                   <i class="fa-solid fa-chevron-down nav_icon"></i>
                   <span class="nav_name">Show More</span>
                 </a>

                 <div class="nav_dropdown-collapse">
                   <div class="nav_dropdown-content">
                     <a href="#" class="nav_dropdown-item">Videos</a>
                     <a href="#" class="nav_dropdown-item">Videos1</a>
                     <a href="#" class="nav_dropdown-item">Videos2</a>
                   </div>
                 </div>
               </div>

               <a href="#" class="nav_link">
                 <i class="fa-solid fa-comment nav_icon"></i>
                 <span class="nav_name">Messages</span>
               </a>
             </div>

             <div class="nav_items subscribe-container">
               <h3 class="nav_subititle">SUBSCRIPTIONS</h3>

               <a href="#" class="nav_link">
                 <img class="subscribe" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyyiInr-pjmuHVrdvLcjlDXyTDzO6BNfYIwg&usqp=CAU" alt="">
                 <span class="nav_name">Humen1</span>
               </a>
               <a href="#" class="nav_link">
                 <img class="subscribe" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDRLkaLG25tgpbyjq5REy3qWlQmx_UD3RtDg&usqp=CAU" />
                 <span class="nav_name">Humen2</span>
               </a>
               <a href="#" class="nav_link">
                 <img class="subscribe" src="https://i.pinimg.com/564x/9a/d1/de/9ad1decb024ad788620936e672f077cd.jpg" />
                 <span class="nav_name">Humen3</span>
               </a>
               <a href="#" class="nav_link">
                 <img class="subscribe" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7LFVQ09ejqT-ygeyaO3Qz3bkaCzTlCjGm0Q&usqp=CAU" />
                 <span class="nav_name">Humen4</span>
               </a>


               <div class="nav_dropdown">
                 <a href="#" class="nav_link">
                   <i class="fa-solid fa-chevron-down nav_icon"></i>
                   <span class="nav_name">Show 3 More</span>
                 </a>

                 <div class="nav_dropdown-collapse nav_dropdown-second">
                   <div class="nav_dropdown-content">
                     <a href="#" class="nav_dropdown-items">
                       <img class="subscribe" src="https://img.freepik.com/premium-vector/human-symbol-3d-icon-user-business-symbology-website-profile_593228-130.jpg" />
                       <span class="nav_name">Humen5</span>
                     </a>
                     <a href="#" class="nav_dropdown-items">
                       <img class="subscribe" src="https://img.freepik.com/premium-vector/human-symbol-3d-icon-user-business-symbology-website-profile_593228-130.jpg" />
                       <span class="nav_name">Humen6</span>
                     </a>
                     <a href="#" class="nav_dropdown-items">
                       <img class="subscribe" src="https://img.freepik.com/premium-vector/human-symbol-3d-icon-user-business-symbology-website-profile_593228-130.jpg" />
                       <span class="nav_name">Humen7</span>
                     </a>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </nav>
     </section>
     


     <main>
       <section class="video_content grid">
         <div class="video_items">
           <a href="https://youtu.be/j6PbonHsqW0">
             <img src="images/1.png" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="icons/1.jpg" alt="">
             </div>
             <div class="heading">
               <p>The Egyptian Pyramids </p>
               <span>Kheops Pyramides<i class="fa fa-circle-check"></i> </span>
               <span>5.7M .8 Week ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/4VN_6G5D9o0">
             <img src="images/2.png" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://m.media-amazon.com/images/M/MV5BODU4ZjJmMmItYjFhNi00MTU4LWE1ZmEtNzU1NDk0YTFhYmEwXkEyXkFqcGdeQXVyMTQ4NTcxNTI0._V1_FMjpg_UX1000_.jpg" />
             </div>
             <div class="heading">
               <p>Oggy</p>
               <span>Oggy&Cockroaches <i class="fa fa-circle-check"></i> </span>
               <span>67.7M .1 Month ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/eCAFU5Kc42Q">
             <img src="https://m.media-amazon.com/images/M/MV5BZTkxYjI2MDMtNjdhMi00NTFkLTgxNTgtOWEzNmY2ODJlZDU3XkEyXkFqcGdeQXVyMTA1NTQ5Nzcz._V1_FMjpg_UX1000_.jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://e1.pxfuel.com/desktop-wallpaper/697/22/desktop-wallpaper-grizzy-and-the-lemmings.jpg" />
             </div>
             <div class="heading">
               <p>Grizzy & the Lemmings Video</p>
               <span>Grizzy & the Lemmings<i class="fa fa-circle-check"></i> </span>
               <span>5M .1 Week ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/5bzCeeGQkY8">
             <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/3f3dba4f477f5d295cb55f1915c9623830875dcd8fe8a493a488912a0954b0e0._RI_TTW_SX720_FMjpg_.png" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://m.media-amazon.com/images/M/MV5BMTY2NGRlZTgtZWU1ZC00NzhkLTgyMmYtYTQyZDgzYmE0ZmYzXkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_FMjpg_UX1000_.jpg" />
             </div>
             <div class="heading">
               <p>Mr Bean Video</p>
               <span>Mr Bean<i class="fa fa-circle-check"></i> </span>
               <span>7M .9 Week ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/LUuL7W3frag">
             <img src="https://rukminim2.flixcart.com/image/850/1000/k5zn9u80/poster/9/m/3/medium-chota-bheem-cartoon-poster-kids-poster-chota-bheem-and-original-imafzk5pmxhtptub.jpeg?q=90" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://ik.imagekit.io/j83rchiauw/tring/tr:w-350,h-350,fo-auto,q-80/202302111148_qbWQ1287LpGNwHRA.png" />
             </div>
             <div class="heading">
               <p>Chhota Bheem Video</p>
               <span>Chhota Bheem<i class="fa fa-circle-check"></i> </span>
               <span>5.3M .2 Months ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/lbbjdtkyhyw">
             <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/47f42a92359536e1aa6276fc99bd20d35de0c034e67423c01e4c495aa3f07a02._RI_TTW_.jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://seeklogo.com/images/P/pink-panther-logo-CEE424BD71-seeklogo.com.png" alt="">
             </div>
             <div class="heading">
               <p>Official Pink Panther Video</p>
               <span>Official Pink Panther <i class="fa fa-circle-check"></i> </span>
               <span>8M .8 Week ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/8XbTb9yt0Ls">
             <img src="https://variety.com/wp-content/uploads/2021/02/Tom-and-Jerry.jpg?w=1000" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://images.theconversation.com/files/210123/original/file-20180313-30983-1bk88tb.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop" />
             </div>
             <div class="heading">
               <p>Tom and Jerry Video</p>
               <span>Tom&Jerry <i class="fa fa-circle-check"></i> </span>
               <span>56.7M .1 Year ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/0UyNnWAi6wA">
             <img src="https://blog.scienceandmediamuseum.org.uk/wp-content/uploads/2019/10/shaun1.jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://pyxis.nymag.com/v1/imgs/06e/86c/03353ee81e32a6ee406a8d89339d367977-06-shaun-sheep.2x.h473.w710.jpg" />
             </div>
             <div class="heading">
               <p>Shaun the Sheep Video</p>
               <span>Shaun the Sheep<i class="fa fa-circle-check"></i> </span>
               <span>3M .1 Week ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/7UOmoH87pxA">
             <img src="https://ap2-prod-images.disco-api.com/2023/01/02/dd669e41-a7d9-4b80-88cd-1a404d1f14b6.jpeg?bf=0&f=jpg&p=true&q=85&w=700" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/02064458afcc0edf5e1b74a8c0e8d2bd9a9358f4478bda2500910edad677a029._RI_TTW_.jpg" />
             </div>
             <div class="heading">
               <p>Zig and Sharko Video</p>
               <span>Zig and Sharko <i class="fa fa-circle-check"></i> </span>
               <span>8 M .5 Years ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/esK1hDa4eao">
             <img src="https://animenewsindia.com/wp-content/uploads/2021/01/PicsArt_01-22-12.30.56-1.jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8Aw2iYJOqQC2lS_AbsNzwDCYdVExoSSi0dA&usqp=CAU" />
             </div>
             <div class="heading">
               <p>Ben 10 Video</p>
               <span>Ben 10 <i class="fa fa-circle-check"></i> </span>
               <span>3M .9 Months ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/znou3JlNMEw">
             <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/458476d4ac3bc4000b481f5c40267f935075a08289786544f4018ae417f2e446._RI_.jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://m.media-amazon.com/images/M/MV5BYTAyYTI2MGEtNTk5Ni00MWIzLThhYjQtNjI5YmVhOGFlN2RhXkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_.jpg" alt="">
             </div>
             <div class="heading">
               <p>Jackie Chan Video</p>
               <span>Jackie Chan<i class="fa fa-circle-check"></i> </span>
               <span>100k .4 Week ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/J4m3kjE2gUg">
             <img src="https://static.wixstatic.com/media/9110e9_4e00d633a1bb42b3b03817695c045a5b~mv2.jpg/v1/fill/w_1480,h_830,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9110e9_4e00d633a1bb42b3b03817695c045a5b~mv2.jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/4a35c033f66805ba67d017dbd3ce2ab01a12b1801ffa6197ceb72420d6ea087d._RI_TTW_SX720_FMjpg_.jpg" />
             </div>
             <div class="heading">
               <p>Dora the Explorer Video</p>
               <span>Dora the Explorer<i class="fa fa-circle-check"></i> </span>
               <span>50 M .2 Week ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/NNOkMRw78t8">
             <img src="https://cloudfront-us-east-1.images.arcpublishing.com/coxohio/YRH4YZT3WBH7XNK6EFNCH2Q7KY.jpeg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://m.media-amazon.com/images/M/MV5BMTc1NjcxNzg4MF5BMl5BanBnXkFtZTgwOTMzNzgyMDE@._V1_FMjpg_UX1000_.jpg" />
             </div>
             <div class="heading">
               <p>Phineas and Ferb Video</p>
               <span>Phineas and Ferb<i class="fa fa-circle-check"></i> </span>
               <span>28M .5 Years ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/bhe7GJtwmQE">
             <img src="https://i.ytimg.com/vi/JhsQvGnPOhM/maxresdefault.jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://i.ytimg.com/vi/NYEHEAPDRPc/maxresdefault.jpg" />
             </div>
             <div class="heading">
               <p>Looney Tuesdays Video</p>
               <span>Looney Tuesdays<i class="fa fa-circle-check"></i> </span>
               <span>36M .7 Week ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/Cdd5-43jnkA">
             <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/bf9a55e4c35a77b2834eb85f8825c5c37e9b47ffc5fd90daabcd3fb396d9b76b._RI_TTW_.jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://m.media-amazon.com/images/M/MV5BNzY0MDdhNzQtNWU0NS00MjZkLThkZTAtMDMzM2YzNGZmYTI1XkEyXkFqcGdeQXVyODUwNjEzMzg@._V1_FMjpg_UX1000_.jpg" />
             </div>
             <div class="heading">
               <p>Penguins of Madagascar Video</p>
               <span>Penguins of Madagascar<i class="fa fa-circle-check"></i> </span>
               <span>2M .1 Week ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/IyGrc0gBhD0">
             <img src="https://static01.nyt.com/images/2022/08/08/arts/08ninjaturtles-history-1/08ninjaturtles-history-1-superJumbo.jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://prd-rteditorial.s3.us-west-2.amazonaws.com/wp-content/uploads/2023/05/31113412/EWKA_Ninja_Turtles_Mutant_Mayhem2.jpg" alt="">
             </div>
             <div class="heading">
               <p> Teenage Mutant Ninja Turtles Video</p>
               <span> Teenage Mutant Ninja Turtles <i class="fa fa-circle-check"></i> </span>
               <span>2M .8 Years ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/QFQTiOX0w4c">
             <img src="https://xilam.com/wp-content/uploads/2017/11/Dalton_VA.jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://m.media-amazon.com/images/M/MV5BNDM2OWFiODQtM2ZhMC00ZGFiLTk3YmYtMDkxNDBmZDhjZGM1XkEyXkFqcGdeQXVyMTMxODU3NzM@._V1_FMjpg_UX1000_.jpg" />
             </div>
             <div class="heading">
               <p>The Daltons Video</p>
               <span>The Daltons<i class="fa fa-circle-check"></i> </span>
               <span>7M .5 Week ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/xmkkxtB_aw0">
             <img src="https://i.pinimg.com/originals/b0/fe/1d/b0fe1dfb961faa5cd3da02a434f239dd.jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://v3img.voot.com/v3Storage/assets/shiva-desi-super-heros-16_9-1663751781524.jpg" />
             </div>
             <div class="heading">
               <p>Siva Video</p>
               <span>Siva <i class="fa fa-circle-check"></i> </span>
               <span>30k .5 Weeks ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/etn2IVLjltg">
             <img src="https://lh3.googleusercontent.com/FmR0bL8Z92E98OiVboWmRviEST5cW8KLRKYuATsWMvCz1PanURRiIoSgGIPOjnPfzgs1aB8bFtDyWHW1IBX76PlGc4yWHVll" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://m.media-amazon.com/images/M/MV5BYTg3ZjllNmQtODcyNi00ZjU1LTkyMmItZjA0MzJjMzRjODJlXkEyXkFqcGdeQXVyMTAwMTYyNjE0._V1_.jpg" />
             </div>
             <div class="heading">
               <p>Super Strikas Video</p>
               <span>Super Strikas<i class="fa fa-circle-check"></i> </span>
               <span>78M .6 Years ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="https://youtu.be/Qs6lOtDQm6Q">
             <img src="https://assets.tvokids.com/prod/s3fs-public/small-tile-images/tileSM_pawPatrol.jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://s.yimg.com/ny/api/res/1.2/j5yrfbvtxBb9wf1FB8ruBQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTM2MA--/https://media.zenfs.com/en/dog_time_927/d06db5bf7752b02b2e3a22276950b583" />
             </div>
             <div class="heading">
               <p>PAW Patrol Video</p>
               <span>PAW Patrol <i class="fa fa-circle-check"></i> </span>
               <span>86M .1 Year ago</span>
             </div>
           </div>
         </div>
       </section>
     </main>


     <script src="js/main.js" charset="utf-8"></script>
   </body>

   </html>